<!DOCTYPE html>
<html>
    <body>

        <h1>ADD HEADING HERE</h1>

        </body>

    <body>
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </body>

    <body>
        <section> section
           <article> article
               <h1>hey h1</h1>
               <h2>hey h2</h2>
               <h3>hey h3</h3>
               <p>Fill the paragraph</p>
           </article> 
        </section>
        <aside>aside</aside>
    </body>
</html>